<!DOCTYPE html> 
<html lang="EN-US">
    <head>
    <style> 
        .mainbody { 
            border: 1px outset #000000;
            background-color: white;
            margin-left: 5px;
            margin-right: 5px;
            padding: 10px;
            padding-left: 160px;
        }
        .shadow {
            box-shadow: 0px 8px 5px 5px black;
        }
        .sidebar {
            width: 160px; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            overflow-x: hidden; 
            padding-top: 160px;  
        }
    </style>
    <link rel="stylesheet" href="Main.css">
    <title>
        spook    
        </title>
        <link rel="shortcut icon" type="image/ico" href="favicon (1).ico">
</head>
<body>
    <div class="shadow">
        <header> 
        <div>
            <img src="pumpkin (1).gif" alt="spooky" style="float:left">
            <h1>
                 Big halloween store
            </h1>
            <h2>
                These prices won't scare your wallet
            </h2>
        </div>
        </header>
        
        <div class="mainbody">
            <div class="sidebar">
                <ul>
                        <li><a>costumes</a></li>
                        <li><a>food</a></li>
                        <li><a>decorations</a></li>
                    </ul>
                </div>
            <h3>Welcome</h3>
            <p>
            Boys and girls of every age, and anyone in between. Come one, come all to see my wicked wares! <br>
            Come see my, creepy costumes, my fearful foods, my everything and anything. This is the only halloween store in your town so where else you will go? Nowhere! <br>
            Come put your hard earned cash in my wallet, I'm sure you won't regret it. Welcome to the Big Halloween Store. <br>
            </p>
                <h2>PRODUCT OF THE WEEK </h2>
                <img src="cat1.jpg" alt="thing">
                <a><br>big cat</a>
            <h2>My garauntee</h2>
            <p>
            You can get refunds whenever you want. <b>I promise</b>
            </p>
        </div>
            
        <footer>
            <p>&copy  2020, Ethan Pipkin</p> 
        </footer>
    </div>
</body>
</html>